
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_test
spring.datasource.username=root
spring.datasource.password=Suneel@1996
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication