
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_test
spring.datasource.username=root
spring.datasource.password=Suneel@1996
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.admin.enabled=false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=kotisuneelkumar@gmail.com
spring.mail.password=rncnlulyvjewnrdu
spring.mail.port=587
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

cloud.aws.region.static= ap-northeast-1
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

cloud.aws.credentials.access-key= AKIARM6PRZBSGAQASFHR
cloud.aws.credentials.secret-key= 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